# DO NOT CHANGE - unique project identifier
sonar.projectKey=imt-proto
# Display name of project in the UI
sonar.projectName=Proto
# Brief description of the project
sonar.projectDescription=Make Proto-Classes library providing base abstractions and utilities for module implementations

# Scanner configurations
sonar.sources=src
sonar.exclusions=**/*.md
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info

# Useful links for quick reference
sonar.links.homepage=https://github.com/integromat/imt-proto
sonar.links.scm=https://github.com/integromat/imt-proto
sonar.links.ci=https://app.circleci.com/pipelines/github/integromat/imt-proto
